# caworkshop-ndclondon-2023

./: .editorconfig  .gitignore  CaWorkshop.sln  README.md
CaWorkshop.Application/: CaWorkshop.Application.csproj  ConfigureService.cs  ConfigureServices.cs
CaWorkshop.Application.UnitTests/: CaWorkshop.Application.UnitTests.csproj  DbContextFactory.cs  (+3 more)
CaWorkshop.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidatorBehaviour.cs
CaWorkshop.Application/Common/Exceptions/: ValidationException.cs
CaWorkshop.Application/Common/Interfaces/: IApplicationDbContext.cs
CaWorkshop.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CaWorkshop.Application/Common/Models/: LookupDto.cs
CaWorkshop.Application/Common/Services/Data/: IApplicationDbContext.cs
CaWorkshop.Application/Common/Services/Identity/: ICurrentUser.cs  IIdentityService.cs  Result.cs
CaWorkshop.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs
CaWorkshop.Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
CaWorkshop.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs
CaWorkshop.Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListValidator.cs
CaWorkshop.Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
CaWorkshop.Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs
CaWorkshop.Application/TodoLists/Queries/GetTodoLists/: GetTodoLists.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
CaWorkshop.Infrastructure/: CaWorkshop.Infrastructure.csproj  ConfigureServices.cs
CaWorkshop.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
CaWorkshop.Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
CaWorkshop.Infrastructure/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
CaWorkshop.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230123112805_Todo.Designer.cs  20230123112805_Todo.cs  20230124145856_AuditTodos.Designer.cs  20230124145856_AuditTodos.cs  ApplicationDbContextModelSnapshot.cs
CaWorkshop.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
(+43 files in other folders)
